# att-apim-demo

./: Movies.json  audit-v2.json  movies.txt  publish-service.ps1  submission-blob-audit.json  submission-blob-movie.json
AuditApiV2/: AuditApiV2.csproj  Program.cs  Startup.cs  appsettings.json
AuditApiV2/Controllers/: AuditsController.cs  ValuesController.cs
AuditApiV2/Models/: AuditItem.cs  AuditRepository.cs  IAuditRepository.cs
AuditApiV2/Properties/: launchSettings.json
AuditApiV2/Properties/PublishProfiles/: CustomProfile.pubxml  nzauditapi-v2 - Web Deploy.pubxml
Functions/: processApiApprovalBootstrap.ps1  processApiBootstrap.ps1  processServiceSubmission.ps1
LogicApps/: ise-SubmitApi.json  ise-SubmitApiForAproval.json
MoviesREST/: MoviesREST.sln
MoviesREST/MoviesREST/: MoviesREST.csproj  Program.cs  Startup.cs
MoviesREST/MoviesREST/Controllers/: MoviesController.cs
MoviesREST/MoviesREST/Filters/: SchemaDocumentFilter.cs
MoviesREST/MoviesREST/Models/: FilmyContext.cs  Movies.cs
MoviesREST/MoviesREST/Properties/: launchSettings.json
MoviesREST/MoviesREST/Properties/PublishProfiles/: CustomProfile.pubxml  CustomProfile1.pubxml  FolderProfile.pubxml  nzmovierest - Web Deploy.pubxml  nzmovierest - Web Deploy1.pubxml  nzmoviesoap - Web Deploy.pubxml
